<html>
  <head>
    <meta charset="utf-8">
    <title>Doodle weather Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
		  .drop{
				position: absolute;
				width: 150px;
				height: 150px;
				background: #f1f1f1;
				border-radius: 52% 48% 30% 70% / 51% 54% 46% 49%;
				box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),
				15px 25px 10px rgba(0,0,0,0.1),
				15px 20px 20px rgba(0,0,0,0.05),
				inset -10px -10px 15px rgba(255,255,255,0.9);
			}
			
		 .drop::before{
    content: '';
    position: absolute;
    top: 25px;
    left: 35px;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 58% 42% 72% 28% / 37% 41% 59% 63%;
}
.drop::after{
    content: '';
    position: absolute;
    top: 25px;
    left: 65px;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 58% 42% 72% 28% / 37% 41% 59% 63%;
}   
	  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="doodle-weather.js"></script>
	<div class="drop"></div>
   </head>
<body>
</body>
</html>